<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PedidosWebForm.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    
    <!-- ContentPlaceHolder para el título de la página -->
    <title>
        <asp:ContentPlaceHolder ID="TitleContent" runat="server">Mi aplicación ASP.NET</asp:ContentPlaceHolder>
    </title>
    
    <!-- Bootstrap 5.3.3 y Font Awesome -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css" rel="stylesheet" />

    <!-- CSS personalizado -->
    <link href="~/Content/styles.css" rel="stylesheet" />
    <style>
        /* Estilo personalizado para el navbar */
        nav {
            background-color: #f8f9fa;
            border-right: 2px solid #dee2e6;
            height: 100vh;
            box-shadow: 2px 0 5px rgba(0, 0, 0, 0.1);
        }
        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff !important;
        }
        .nav-link {
            font-size: 1rem;
            color: #495057;
        }
        .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
            border-radius: 5px;
        }
        .nav-item {
            margin-bottom: 10px;
        }
        .logo-container {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #dee2e6;
        }
        .logo-container img {
            max-width: 150px;
        }
        .active-link {
            background-color: #007bff;
            color: white !important;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager runat="server" />

        <!-- Navbar vertical fijo en la parte superior -->
        <nav class="navbar navbar-light d-flex flex-column" style="width: 220px; position: fixed; top: 0; left: 0;">
            <div class="container-fluid flex-column align-items-center">
                <!-- Enlace para volver a la página principal (menu.aspx) -->
                <a class="navbar-brand mb-4" runat="server" href="menu.aspx">Inicio</a>

                <!-- Menú vertical -->
                <ul class="navbar-nav flex-column mb-auto w-100 px-3">
                    <!-- Sección Pedidos -->
                    <li class="nav-item">
                        <a class="nav-link" href="#">Pedidos</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaPedidos.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="PedidosConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                    <!-- Sección Cotización -->
                    <li class="nav-item mt-3">
                        <a class="nav-link" href="#">Cotización</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaCotizacion.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="CotizacionConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <!-- Logo de Dommarco en el pie del menú con separador -->
                <div class="logo-container">
                    <a href="menu.aspx">
                        <img src="<%= ResolveUrl("~/Images/logo.jpg") %>" alt="Dommarco Logo">
                    </a>
                </div>
            </div>
        </nav>

        <!-- Contenido de la página con margen para el menú -->
        <div class="container body-content" style="margin-left: 240px; padding-top: 20px;">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>

    <!-- Bootstrap JS 5.3.3 -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
