<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PedidosWebForm.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Mi aplicación ASP.NET</asp:ContentPlaceHolder></title>

    <!-- Bootstrap, Font Awesome, Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <link href="~/Content/styles.css" rel="stylesheet" />

    <style>
        #sidebar {
            background-color: #f8f9fa;
            border-right: 2px solid #dee2e6;
            height: 100vh;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: margin-left 0.3s ease-in-out;
            z-index: 1000;
        }

        #main-content {
            margin-left: 240px;
            padding-top: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -220px;
            }

            #main-content {
                margin-left: 20px !important;
            }
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff !important;
        }

        .nav-link {
            font-size: 1rem;
            color: #495057;
        }

        .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
            border-radius: 5px;
        }

        .logo-container {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #dee2e6;
        }

        .logo-container img {
            max-width: 120px;
        }
   

                .gv-compact td, .gv-compact th {
    padding: 0.35rem 0.5rem;
    font-size: 0.85rem;
    white-space: nowrap;
}
.gv-compact td {
    overflow: hidden;
    text-overflow: ellipsis;
    max-width: 120px;
}


        body {
            background-color: #f0f4f8;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            color: #343a40;
        }

        .titulo-seccion {
            font-size: 1.25rem;
            color: #0d6efd;
            font-weight: bold;
            margin-bottom: 15px;
        }

        .resumen-importes-card {
    width: 100%;
    max-width: 480px;
    background: linear-gradient(145deg, #ffffff, #e3eaf4);
    border-radius: 16px;
    padding: 20px;
    box-shadow: 0 4px 12px rgba(0,0,0,0.08);
    animation: fadeInUp 0.6s ease-in-out;
    margin-left: auto; /* Alineado a la derecha */
}

@media (max-width: 767px) {
    .resumen-importes-card {
        max-width: 100%;
        margin: 0 auto;
    }
}

.tabla-sumas thead th {
    background-color: #e9f2fb;
    color: #0d6efd;
    font-weight: 600;
    font-size: 0.95rem;
}

.tabla-sumas td {
    font-size: 1rem;
    padding: 0.6rem;
    vertical-align: middle;
}

.tabla-sumas tr:hover {
    background-color: #f4faff;
    transition: 0.3s ease;
}

        .table-articulos thead {
            background-color: #0d6efd;
            color: white;
        }
    .resumen-sumas td {
    font-size: 1rem;
    padding: 0.5rem;
    color: #495057;
    border-bottom: 1px solid #dee2e6;
}

.resumen-sumas tr:last-child td {
    border-bottom: none;
}

        

        .table-articulos tbody tr:hover {
            background-color: #eef5ff;
            transition: 0.3s ease;
        }

        .card {
            border-radius: 12px;
            box-shadow: 0 2px 10px rgba(0, 0, 0, 0.05);
            margin-bottom: 20px;
            transition: transform 0.3s ease-in-out;
        }

        .card:hover {
            transform: scale(1.01);
        }

        .card-header {
            background-color: #0d6efd;
            color: white;
            font-size: 1rem;
            font-weight: 600;
        }

        .form-label {
            font-weight: 600;
            color: #0d6efd;
        }

        .form-control, .select2-container--default .select2-selection--single {
            border-radius: 0.5rem;
            border-color: #ced4da;
        }

        .form-control:focus {
            border-color: #0d6efd;
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
        }

        .btn-outline-primary {
            border-radius: 30px;
            font-weight: 600;
        }

        .btn-outline-primary:hover {
            background-color: #0d6efd;
            color: white;
        }

        .bg-section {
            background: linear-gradient(145deg, #ffffff, #e0e6ed);
            border-radius: 20px;
            padding: 20px;
            margin-bottom: 30px;
            animation: fadeInUp 0.6s ease-in-out;
        }

        @keyframes fadeInUp {
            0% {
                opacity: 0;
                transform: translateY(20px);
            }
            100% {
                opacity: 1;
                transform: translateY(0);
            }
        }

        /* Fondo celeste para el input del filtro en los dropdown Select2 */
.select2-container--default .select2-search--dropdown .select2-search__field {
    background-color: #dff1ff !important;
    border: 1px solid #0d6efd;
    color: #212529;
    padding: 6px 8px;
    border-radius: 0.4rem;
    font-size: 0.9rem;
}

/* Fondo de la opción resaltada al navegar */
.select2-container--default .select2-results__option--highlighted[aria-selected] {
    background-color: #cce5ff;
    color: #000;
}



.table-articulos tr:hover {
    background-color: #dceeff !important;
    transition: 0.3s ease;
}
        .input-focus-anim:focus {
            box-shadow: 0 0 0 0.2rem rgba(13, 110, 253, 0.25);
            transition: box-shadow 0.3s ease-in-out;
        }

    .row-normal {
    background-color: #f8f9fa;
}


.row-alt td {
    background-color: #eaf0fb !important;
}



.table-articulos .row-alt {
    background-color: #eaf0fb;
}

.table-articulos tr:hover {
    background-color: #dceeff !important;
    transition: 0.3s ease;
}

    </style>



</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <nav id="sidebar" class="d-flex flex-column shadow-sm">
            <div class="container-fluid flex-column align-items-center py-3">
                <a class="navbar-brand mb-4" runat="server" href="menu.aspx"><i class="fas fa-home me-2"></i>Inicio</a>

                <ul class="navbar-nav flex-column mb-auto w-100 px-3">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#"><i class="fas fa-box me-2"></i>Pedidos</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaPedidos.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="PedidosConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link fw-semibold" href="#"><i class="fas fa-file-invoice-dollar me-2"></i>Cotización</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaCotizacion.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="CotizacionConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="logo-container">
                    <a href="menu.aspx">
                        <img src="<%= ResolveUrl("~/Images/logo.jpg") %>" alt="Dommarco Logo" />
                    </a>
                </div>
            </div>
        </nav>

        <button class="btn btn-outline-primary d-md-none mt-3 ms-3" type="button" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <div class="container body-content" id="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            $('.select2-autocompletar').select2({
                placeholder: 'Seleccioná una opción...',
                allowClear: true,
                width: '100%'
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const main = document.getElementById('main-content');
            if (sidebar.style.marginLeft === '-220px') {
                sidebar.style.marginLeft = '0';
                main.style.marginLeft = '240px';
            } else {
                sidebar.style.marginLeft = '-220px';
                main.style.marginLeft = '20px';
            }
        }
    </script>
</body>
</html>