<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="PedidosWebForm.SiteMaster" %>

<!DOCTYPE html>
<html lang="es">
<head runat="server">
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><asp:ContentPlaceHolder ID="TitleContent" runat="server">Mi aplicación ASP.NET</asp:ContentPlaceHolder></title>

    <!-- Bootstrap, Font Awesome, Select2 -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" />
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" rel="stylesheet" />
    <link href="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/css/select2.min.css" rel="stylesheet" />

    <link href="~/Content/styles.css" rel="stylesheet" />

    <style>
        #sidebar {
            background-color: #f8f9fa;
            border-right: 2px solid #dee2e6;
            height: 100vh;
            width: 220px;
            position: fixed;
            top: 0;
            left: 0;
            overflow-y: auto;
            transition: margin-left 0.3s ease-in-out;
            z-index: 1000;
        }

        #main-content {
            margin-left: 240px;
            padding-top: 20px;
            transition: margin-left 0.3s ease-in-out;
        }

        @media (max-width: 768px) {
            #sidebar {
                margin-left: -220px;
            }

            #main-content {
                margin-left: 20px !important;
            }
        }

        .navbar-brand {
            font-size: 1.5rem;
            font-weight: bold;
            color: #007bff !important;
        }

        .nav-link {
            font-size: 1rem;
            color: #495057;
        }

        .nav-link:hover {
            background-color: #e9ecef;
            color: #007bff;
            border-radius: 5px;
        }

        .logo-container {
            margin-top: auto;
            padding: 20px;
            text-align: center;
            border-top: 2px solid #dee2e6;
        }

        .logo-container img {
            max-width: 120px;
        }
    </style>
</head>
<body>
    <form runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server" EnablePartialRendering="true" />

        <nav id="sidebar" class="d-flex flex-column shadow-sm">
            <div class="container-fluid flex-column align-items-center py-3">
                <a class="navbar-brand mb-4" runat="server" href="menu.aspx"><i class="fas fa-home me-2"></i>Inicio</a>

                <ul class="navbar-nav flex-column mb-auto w-100 px-3">
                    <li class="nav-item">
                        <a class="nav-link fw-semibold" href="#"><i class="fas fa-box me-2"></i>Pedidos</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaPedidos.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="PedidosConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                    <li class="nav-item mt-3">
                        <a class="nav-link fw-semibold" href="#"><i class="fas fa-file-invoice-dollar me-2"></i>Cotización</a>
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="AltaCotizacion.aspx">Alta</a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" runat="server" href="CotizacionConsultas.aspx">Consulta</a>
                            </li>
                        </ul>
                    </li>
                </ul>

                <div class="logo-container">
                    <a href="menu.aspx">
                        <img src="<%= ResolveUrl("~/Images/logo.jpg") %>" alt="Dommarco Logo" />
                    </a>
                </div>
            </div>
        </nav>

        <button class="btn btn-outline-primary d-md-none mt-3 ms-3" type="button" onclick="toggleSidebar()">
            <i class="fas fa-bars"></i>
        </button>

        <div class="container body-content" id="main-content">
            <asp:ContentPlaceHolder ID="MainContent" runat="server"></asp:ContentPlaceHolder>
            <hr />
        </div>
    </form>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/select2@4.1.0-rc.0/dist/js/select2.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/sweetalert2@11/dist/sweetalert2.min.css">
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@11"></script>

    <script>
        $(document).ready(function () {
            $('.select2-autocompletar').select2({
                placeholder: 'Seleccioná una opción...',
                allowClear: true,
                width: '100%'
            });
        });

        function toggleSidebar() {
            const sidebar = document.getElementById('sidebar');
            const main = document.getElementById('main-content');
            if (sidebar.style.marginLeft === '-220px') {
                sidebar.style.marginLeft = '0';
                main.style.marginLeft = '240px';
            } else {
                sidebar.style.marginLeft = '-220px';
                main.style.marginLeft = '20px';
            }
        }
    </script>
</body>
</html>